{% extends 'base.html' %}
{% block body %}

<h2>{{ title }}</h2>
<h3>{{ table_title }}</h3>
<table border="1">
    <th>CWID</th>
    <th>Name</th>
    <th>Major</th>
    <th>Completed Courses</th>
    <th>Remaining Courses</th>
    {% for student in students %}
        <tr>
            <td>{{ student.cwid }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.major }}</td>
            <td>{{ student.complete }}</td>
            <td>{{ student.remain }}</td>
        </tr>
    {% endfor %}
</table>
{% endblock %}

